<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>GAssets</title>
    <style>
        .print{
        
            position: absolute;
    left: 200px;
    top:320px;
   
        }
    .canteen{
        position: absolute;
    left: 630px;
    top:320px;
    }
    .store{
        position: absolute;
    left: 1050px;
    top:320px;
    }
    .head{
        font-family:Copperplate;
        position: absolute;
    left: 400px;
    top:350px;
    
    font-size: 150px;
        
    }
    .tag3{
        font-size: 30px;
       position: absolute;
       left: 72px;
       top:80px;
       color: white;
      text-decoration: none;
                
       
    }
    </style>
  </head>
  <body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="g.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
      G-Assets
    </a>
  </nav>
   <div>
    <h1 style="text-align: center;font-size: 70px;">SERVICES</h1>
    <div class="print" style="background-color: rgb(118, 144, 196);height: 250px;width: 250px;">
        <a class="tag3" href="printing.html" >Printing </a>

    </div>
    <div>
        <div class="canteen"  style="background-color: rgb(118, 144, 196);height: 250px;width: 250px;">
            <a class="tag3" href=#"" > Canteen</a>
    
        </div>
        <div>
            <div class="store" style="background-color: rgb(118, 144, 196);height: 250px;width: 250px;">
                <a class="tag3" href=#"" >Store</a>
        
            </div>

   </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </body>
</html>